{
  "name": "Atom Parish",
  "short_name": "Atom Parish",
  "description": "Lead Product Designer @ Atomic FI",
  "start_url": "/",
  "background_color": "#08090A",
  "theme_color": "#08090A",
  "display": "standalone",
  "icons": [
    { "src": "/assets/images/favicon/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/assets/images/favicon/icon-512.png", "type": "image/png", "sizes": "512x512" }
  ]
}
